# work

./: Afrodita.cpp  Afrodita.hpp  Afrodita.pro  Afrodita.qml  Afrodita.qrc  Body.cpp  Body.hpp  Bone.cpp  Bone.hpp  CMakeLists.txt  Cupboard.cpp  Cupboard.hpp  Doxyfile.cfg  Dummy.qml  English.qm  English.ts  Environment.cpp  Environment.hpp  Eureka.cpp  Eureka.hpp  Eureka.pro  Eureka.qml  Eureka.qrc  Ladybug.cpp  Ladybug.hpp  Ladybug.pro  Ladybug.qml  Ladybug.qrc  Queen.cpp  Queen.hpp  Queen.pri  Queen.pro  Queen.qrc  Regina.cpp  Regina.hpp  Regina.pro  Regina.qml  Regina.qrc  Russian.qm  Russian.ts  (+7 more)
.github/workflow/: chatgpt-access.yml.txt
3party/facebooksdk/: ios-build.sh
3party/ffmpeg/: android-build.sh  gas-preprocessor.pl  ios-build.sh  linux-build.sh  macos-build.sh
Conversation/: CMakeLists.txt  Conversation.cpp  Conversation.hpp  Conversation.pri  Conversation.qrc
Core/: CMakeLists.txt  Core.cpp  Core.hpp  Core.pri  Core.qrc
DrOblozhko/: DrOblozhko.cpp  DrOblozhko.hpp  DrOblozhko.pri  DrOblozhko.qrc
EC/: CMakeLists.txt  EC.cpp  EC.hpp  EC.pri  EC.qrc
ERP/: CMakeLists.txt  ERP.cpp  ERP.hpp  ERP.pri  ERP.qrc
Mentalgami/: CMakeLists.txt  Mentalgami.cpp  Mentalgami.hpp  Mentalgami.pri  Mentalgami.qrc
Qaos/: AtomicEnum.hpp  String.cpp  String.hpp
Repository/: CMakeLists.txt  Repository.cpp  Repository.hpp  Repository.pri  Repository.qrc
SD/: CMakeLists.txt  SD.cpp  SD.hpp  SD.pri  SD.qrc
SmartCare/: CMakeLists.txt  SmartCare.cpp  SmartCare.hpp  SmartCare.pri  SmartCare.qrc
Stress/: CMakeLists.txt  Stress.cpp  Stress.hpp  Stress.pri  Stress.qrc
afrodita.android/: AndroidManifest.xml  agconnect-services.json  google-services.json  gradlew
afrodita.ios-asset/: AfroditaLauncher.xib  Development.entitlements  Info.plist  Production.entitlements
eureka.android/: AndroidManifest.xml  agconnect-services.json  google-services.json
eureka.ios-asset/: EurekaLauncher.xib  Info.plist
ladybug.android/: AndroidManifest.xml  agconnect-services.json  build.gradle  google-services.json
ladybug.android/res/values/: strings.xml
ladybug.android/src/systems/cadabra/queen/ladybug/: Activity.java
ladybug.ios-asset/: Info.plist  LadybugLauncher.xib
ladybug.linux/: queen-ladybug.desktop
regina.android/: AndroidManifest.xml  build.gradle  google-services.json  gradlew.bat
regina.ios-asset/: Info.plist  ReginaLauncher.xib
vanilla.android/: AndroidManifest.xml  google-services.json
vanilla.ios-asset/: Info.plist  VanillaLauncher.xib
(+1291 files in other folders)
