REPOSITORY_RESOURCES = $$PWD/Repository.qrc

REPOSITORY_HEADERS = \
	$$PWD/Repository.hpp \
	$$PWD/Controller/Application.hpp \
	$$PWD/Controller/Application/BusyBoard.hpp \
	$$PWD/Data/AbstractSetup.hpp \
	$$PWD/Data/Entity/AbstractRecord.hpp \
	$$PWD/Data/Entity/AbstractTag.hpp \
	$$PWD/Data/Entity/Extension.hpp \
	$$PWD/Data/Entity/Record/Group.hpp \
	$$PWD/Data/Entity/Record/Object.hpp \
	$$PWD/Data/Entity/Record/Subject.hpp \
	$$PWD/Data/Entity/Record/Tag.hpp \
	$$PWD/Data/Entity/Record/TaggedObject.hpp \
	$$PWD/Data/Entity/Session.hpp \
	$$PWD/Data/Entity/Sync.hpp \
	$$PWD/Data/Entity/Tag/GroupTag.hpp \
	$$PWD/Data/Entity/Tag/ObjectTag.hpp \
	$$PWD/Data/Entity/Tag/SubjectTag.hpp \
	$$PWD/Data/Setup/Revision1Setup.hpp \
	$$PWD/Data/Setup/Revision2Setup.hpp \
	$$PWD/Meta/ApplicationRender.hpp \
	$$PWD/Meta/Essence.hpp \
	$$PWD/Meta/EssenceExpression.hpp \
	$$PWD/Meta/EssenceToken.hpp \
	$$PWD/Meta/FilterDelegate.hpp \
	$$PWD/Meta/FolderIndex.hpp \
	$$PWD/Meta/Group.hpp \
	$$PWD/Meta/Job.hpp \
	$$PWD/Meta/JobSpecification.hpp \
	$$PWD/Meta/Object.hpp \
	$$PWD/Meta/Profile.hpp \
	$$PWD/Meta/Session.hpp \
	$$PWD/Meta/SetupDependency.hpp \
	$$PWD/Meta/Subject.hpp \
	$$PWD/Meta/Tag.hpp \
	$$PWD/Meta/Translation.hpp \
	$$PWD/Model/AbstractAction.hpp \
	$$PWD/Model/AbstractApplication.hpp \
	$$PWD/Model/AbstractDescriptor.hpp \
	$$PWD/Model/AbstractIterator.hpp \
	$$PWD/Model/AbstractJob.hpp \
	$$PWD/Model/AbstractMap.hpp \
	$$PWD/Model/AbstractPatch.hpp \
	$$PWD/Model/AbstractProxy.hpp \
	$$PWD/Model/AceEvent.hpp \
	$$PWD/Model/Action/EssenceAction.hpp \
	$$PWD/Model/Action/GroupAction.hpp \
	$$PWD/Model/Action/HandleAction.hpp \
	$$PWD/Model/Action/ObjectAction.hpp \
	$$PWD/Model/Action/SubjectAction.hpp \
	$$PWD/Model/Application/AbstractInterface.hpp \
	$$PWD/Model/Application/Directory.hpp \
	$$PWD/Model/Application/Domain.hpp \
	$$PWD/Model/Application/HomeDirectory.hpp \
	$$PWD/Model/Application/Infrastructure.hpp \
	$$PWD/Model/Application/Interface/DatasetInterface.hpp \
	$$PWD/Model/Application/Interface/FolderInterface.hpp \
	$$PWD/Model/Application/Interface/HierarchyInterface.hpp \
	$$PWD/Model/Application/Interface/PlaylistInterface.hpp \
	$$PWD/Model/Application/Interface/ProfileInterface.hpp \
	$$PWD/Model/Application/Interface/URLInterface.hpp \
	$$PWD/Model/Application/Session.hpp \
	$$PWD/Model/Application/WebApplication.hpp \
	$$PWD/Model/Avatar.hpp \
	$$PWD/Model/Descriptor/SessionDescriptor.hpp \
	$$PWD/Model/Descriptor/StatefullDescriptor.hpp \
	$$PWD/Model/Descriptor/StatelessDescriptor.hpp \
	$$PWD/Model/Hierarchy.hpp \
	$$PWD/Model/Iterator/ObjectIterator.hpp \
	$$PWD/Model/Job/Oblivion.hpp \
	$$PWD/Model/Job/Vacuum.hpp \
	$$PWD/Model/Map/GroupMap.hpp \
	$$PWD/Model/Map/ObjectMap.hpp \
	$$PWD/Model/Map/SubjectMap.hpp \
	$$PWD/Model/ObjectPath.hpp \
	$$PWD/Model/Patch/GroupPatch.hpp \
	$$PWD/Model/Patch/ObjectPatch.hpp \
	$$PWD/Model/Patch/SubjectPatch.hpp \
	$$PWD/Model/Proxy/ObjectProxy.hpp \
	$$PWD/Model/Realm.hpp \
	$$PWD/Model/Roaster.hpp \
	$$PWD/Model/TagSet.hpp \
	$$PWD/Net/AbstractCursor.hpp \
	$$PWD/Net/AceEndpoint.hpp \
	$$PWD/Net/Call/ObjectDataset.hpp \
	$$PWD/Net/Call/ObjectDataset.hpp \
	$$PWD/Net/Call/ObjectFile.hpp \
	$$PWD/Net/Cursor/ObjectCursor.hpp \
	$$PWD/View/NavigationDrawer.hpp \
	$$PWD/View/Widget.hpp \
	$$PWD/View/Widgetboard.hpp \
	$$PWD/View/WidgetView.hpp \
	$$PWD/View/WidgetLayout.hpp

REPOSITORY_SOURCES = \
	$$PWD/Repository.cpp \
	$$PWD/Controller/Application.cpp \
	$$PWD/Controller/Application/BusyBoard.cpp \
	$$PWD/Data/AbstractSetup.cpp \
	$$PWD/Data/Entity/AbstractRecord.cpp \
	$$PWD/Data/Entity/AbstractTag.cpp \
	$$PWD/Data/Entity/Extension.cpp \
	$$PWD/Data/Entity/Record/Group.cpp \
	$$PWD/Data/Entity/Record/Object.cpp \
	$$PWD/Data/Entity/Record/Subject.cpp \
	$$PWD/Data/Entity/Record/Tag.cpp \
	$$PWD/Data/Entity/Record/TaggedObject.cpp \
	$$PWD/Data/Entity/Session.cpp \
	$$PWD/Data/Entity/Sync.cpp \
	$$PWD/Data/Entity/Tag/GroupTag.cpp \
	$$PWD/Data/Entity/Tag/ObjectTag.cpp \
	$$PWD/Data/Entity/Tag/SubjectTag.cpp \
	$$PWD/Data/Setup/Revision1Setup.cpp \
	$$PWD/Data/Setup/Revision2Setup.cpp \
	$$PWD/Meta/ApplicationRender.cpp \
	$$PWD/Meta/Essence.cpp \
	$$PWD/Meta/EssenceExpression.cpp \
	$$PWD/Meta/EssenceToken.cpp \
	$$PWD/Meta/FilterDelegate.cpp \
	$$PWD/Meta/FolderIndex.cpp \
	$$PWD/Meta/Group.cpp \
	$$PWD/Meta/Job.cpp \
	$$PWD/Meta/JobSpecification.cpp \
	$$PWD/Meta/Object.cpp \
	$$PWD/Meta/Profile.cpp \
	$$PWD/Meta/Session.cpp \
	$$PWD/Meta/SetupDependency.cpp \
	$$PWD/Meta/Subject.cpp \
	$$PWD/Meta/Tag.cpp \
	$$PWD/Meta/Translation.cpp \
	$$PWD/Model/AbstractAction.cpp \
	$$PWD/Model/AbstractApplication.cpp \
	$$PWD/Model/AbstractDescriptor.cpp \
	$$PWD/Model/AbstractIterator.cpp \
	$$PWD/Model/AbstractJob.cpp \
	$$PWD/Model/AbstractMap.cpp \
	$$PWD/Model/AbstractPatch.cpp \
	$$PWD/Model/AbstractProxy.cpp \
	$$PWD/Model/AceEvent.cpp \
	$$PWD/Model/Action/EssenceAction.cpp \
	$$PWD/Model/Action/GroupAction.cpp \
	$$PWD/Model/Action/HandleAction.cpp \
	$$PWD/Model/Action/ObjectAction.cpp \
	$$PWD/Model/Action/SubjectAction.cpp \
	$$PWD/Model/Application/AbstractInterface.cpp \
	$$PWD/Model/Application/Directory.cpp \
	$$PWD/Model/Application/Domain.cpp \
	$$PWD/Model/Application/HomeDirectory.cpp \
	$$PWD/Model/Application/Infrastructure.cpp \
	$$PWD/Model/Application/Interface/DatasetInterface.cpp \
	$$PWD/Model/Application/Interface/FolderInterface.cpp \
	$$PWD/Model/Application/Interface/HierarchyInterface.cpp \
	$$PWD/Model/Application/Interface/PlaylistInterface.cpp \
	$$PWD/Model/Application/Interface/ProfileInterface.cpp \
	$$PWD/Model/Application/Interface/URLInterface.cpp \
	$$PWD/Model/Application/Session.cpp \
	$$PWD/Model/Application/WebApplication.cpp \
	$$PWD/Model/Avatar.cpp \
	$$PWD/Model/Descriptor/SessionDescriptor.cpp \
	$$PWD/Model/Descriptor/StatefullDescriptor.cpp \
	$$PWD/Model/Descriptor/StatelessDescriptor.cpp \
	$$PWD/Model/Hierarchy.cpp \
	$$PWD/Model/Iterator/ObjectIterator.cpp \
	$$PWD/Model/Job/Oblivion.cpp \
	$$PWD/Model/Job/Vacuum.cpp \
	$$PWD/Model/Map/GroupMap.cpp \
	$$PWD/Model/Map/ObjectMap.cpp \
	$$PWD/Model/Map/SubjectMap.cpp \
	$$PWD/Model/ObjectPath.cpp \
	$$PWD/Model/Patch/GroupPatch.cpp \
	$$PWD/Model/Patch/ObjectPatch.cpp \
	$$PWD/Model/Patch/SubjectPatch.cpp \
	$$PWD/Model/Proxy/ObjectProxy.cpp \
	$$PWD/Model/Realm.cpp \
	$$PWD/Model/Roaster.cpp \
	$$PWD/Model/TagSet.cpp \
	$$PWD/Net/AbstractCursor.cpp \
	$$PWD/Net/AceEndpoint.cpp \
	$$PWD/Net/Call/ObjectDataset.cpp \
	$$PWD/Net/Call/ObjectDataset.cpp \
	$$PWD/Net/Call/ObjectFile.cpp \
	$$PWD/Net/Cursor/ObjectCursor.cpp \
	$$PWD/View/NavigationDrawer.cpp \
	$$PWD/View/Widget.cpp \
	$$PWD/View/Widgetboard.cpp \
	$$PWD/View/WidgetView.cpp \
	$$PWD/View/WidgetLayout.cpp

contains(QT, testlib) {
	REPOSITORY_RESOURCES += $$PWD/Test/RepositoryTest.qrc

	REPOSITORY_HEADERS += $$files($$PWD/Test/*.hpp, true)
	REPOSITORY_SOURCES += $$files($$PWD/Test/*.cpp, true)

	REPOSITORY_HEADERS += $$files($$PWD/Shocker/*.hpp, true)
	REPOSITORY_SOURCES += $$files($$PWD/Shocker/*.cpp, true)
}
